#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5     &kp NUMBER_6  &kp N7         &kp N8     &kp N9      &kp N0
&kp ESC     &kp Q         &kp W         &kp E         &kp R             &kp T      &kp Y         &kp U          &kp I      &kp O       &kp P          &kp ESC
&kp TAB     &kp A         &kp S         &kp D         &kp F             &kp G      &kp H         &kp J          &kp K      &kp L       &kp SEMICOLON  &kp ESC
&kp LSHIFT  &kp Z         &kp X         &kp C         &kp V             &kp B      &kp N         &kp M          &kp COMMA  &kp PERIOD  &kp SLASH      &kp ESC
                          &kp ESC       &kp ESC                                                                 &kp ESC    &kp ESC

                                        &kp SPACE     &kp ESC           &kp ESC    &kp END       &kp ESC        &kp ENTER
                                                      &kp LEFT_COMMAND  &mo 1      &kp ESC       &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
        &trans  &trans  &trans   &trans   &trans     &trans        &trans        &trans      &trans  &mo 2
&kt F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans        &trans        &trans      &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans        &trans        &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans        &trans        &trans      &trans  &trans  &trans
                &trans  &trans                                                   &trans      &trans

                        &trans   &trans   &trans     &trans        &trans        &kp KP_DOT
                                 &trans   &trans     &kp QUESTION  &kp KP_COMMA
            >;
        };

        layer_2 {
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans  &trans  &trans  &trans  &trans
&bootloader  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans        &trans                                                &trans  &trans

                                         &trans        &trans        &trans    &trans  &trans  &trans
                                                       &trans        &trans    &trans  &trans
            >;
        };
    };
};
